# php-docker-skeleton

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  build.xml  composer.json  docker-compose.local.yml  docker-compose.yml  docker-help.sh  docker.sh
bash/: buildImages.sh  checkImageExists.sh  defineVariables.sh  runBuild.sh  runInBackground.sh
docker/nginx/: Dockerfile  entrypoint.sh  php.conf
docker/node/: Dockerfile  entrypoint.sh  package.json
docker/php56/: Dockerfile  entrypoint.sh
docker/php56xdebug/: Dockerfile  entrypoint.sh
docker/php7/: Dockerfile  entrypoint.sh
docker/php70xdebug/: Dockerfile  php.ini
docker/php71/: Dockerfile
docker/php71xdebug/: Dockerfile  entrypoint.sh
docker/php7xdebug/: Dockerfile  entrypoint.sh
jenkins/: maintenance.groovy  runner.groovy
web/: index.php  index_dev.php
