<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" default="build">
    <target name="build"
            depends="list"
    />

    <target name="list"
            unless="list.done"
            description="List file structure">
        <exec executable="ls">
            <arg value="-l"/>
            <arg value="-a"/>
        </exec>

        <property name="list.done" value="true"/>
    </target>
 </project>

