server {
    listen 80;

    client_max_body_size 10M;
    client_body_buffer_size 128k;
    server_name PROJECT_NAME.dev www.PROJECT_NAME.dev ;


    root /var/www/PROJECT_WEB_DIR;

    location / {
        # try to serve file directly, fallback to app.php
        index PROJECT_INDEX_FILE;
        try_files $uri /PROJECT_INDEX_FILE$is_args$args;
    }
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/PROJECT_DEV_INDEX_FILE(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    # PROD
    location ~ ^/PROJECT_INDEX_FILE(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}
