date.timezone = Europe/Warsaw
short_open_tag = off
xdebug.remote_enable=on
xdebug.idekey=PHPSTORM
xdebug.remote_port=9000
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp/profiledir"
